server.port = 9000

spring.datasource.url=jdbc:mysql://localhost:3306/study_springboot
spring.datasource.username=study_springboot
spring.datasource.password=study_springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true